class Solution(object):
    def merge(self, nums1, m, nums2, n):
        """
        :type nums1: List[int]
        :type m: int
        :type nums2: List[int]
        :type n: int
        :rtype: None Do not return anything, modify nums1 in-place instead.
        """
        counter = 0
        z = len(nums2)
        for x in range(z):
            while counter < m and nums2[x] > nums1[counter]:
                counter += 1
            if counter < m:
                for y in range(m, counter, -1):
                    nums1[y] = nums1[y-1]
                nums1[counter]=nums2[x]
                m += 1
            else:
                nums1[m] = nums2[x]
                m += 1
                
            
       
        return nums1
