class Solution(object):
    def checkPossibility(self, nums):
        """
        :type nums: List[int]
        :rtype: bool
        """
        tof = False
        mv = float('-inf')
        for x in range(1,len(nums)):
            if nums[x] < nums[x - 1]:
                if tof:
                    return False
                tof = True
                if(mv <= nums[x]):
                    nums[x-1] = nums[x]
                else:
                    nums[x] = nums[x-1]
            mv = nums[x-1]
        return True
