class Solution(object):
    def plusOne(self, digits):
        """
        :type digits: List[int]
        :rtype: List[int]
        """
        carry = 0
        x = 0
        for x in range(len(digits)-1, -1, -1):
            if digits[x] + 1 >= 10 :
                carry = (digits [x] + 1) / 10 
                digits[x] = (digits [x] + 1) % 10
            else:
                carry = 0
                digits[x] = digits[x] + 1
                break
        if carry > 0:
            digits.insert(0, carry)
        return digits
            
