class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        vector<int> sol;
        int size = nums.size();
        int i = 0, j = size - 1;
        while(i <= j){
            if(abs(nums[i]) >= abs(nums[j])){
                sol.push_back(nums[i] *nums[i]);
                i++;
            }
            else{
                sol.push_back(nums[j] * nums[j]);
                j--;
            }
        }
        reverse(sol.begin(), sol.end());
        return sol;
    }
};
