class Solution(object):
    def thirdMax(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        l1 = []
        x = 0
        counter = 0
        prev = 0
        if len(nums) < 3:
            return max(nums)
        for x in nums:
            if not x in l1:
                l1.append(x)
        l1.sort()
        if len(l1) < 3:
            return max(l1)
        elif len(l1) > 3:
            return l1[len(l1) - 3]
        else:
            return min(l1)
